CREATE TABLE fintech_transactions (
	issuedate DATETIME ,
	issuerordernumber INTEGER ,
	issuerstatus VARCHAR(6) ,
	virtualcardid VARCHAR(22) ,
	customerid VARCHAR(22) ,
	provider VARCHAR(160) ,
	markup VARCHAR(90) ,
	tenantid VARCHAR(22) ,
	env VARCHAR(4) ,
	tags VARCHAR(2) ,
	orderid VARCHAR(255) ,
	txid VARCHAR(22) ,
	matchconditionidx BOOL ,
	decisionmade BOOL ,
	issuerproviderpluginidvalue VARCHAR(110) ,
	cardtype VARCHAR(70) ,
	issuerimpl VARCHAR(13) ,
	issuerpluginid VARCHAR(110) ,
	customercardnumber VARCHAR(160) ,
	targetcardnumber VARCHAR(160) ,
	amount DECIMAL(9, 2) ,
	fundamount DECIMAL(9, 2) ,
	txdate DATETIME ,
	merchantreference varchar(99) ,
	operationtype VARCHAR(11) ,
	processorimpl VARCHAR(190) ,
	processorpluginid VARCHAR(150) ,
	status VARCHAR(9) ,
	approvalcode varchar(255) ,
	metadata_orderref varchar(255) ,
	metadata_fintechid VARCHAR(22) ,
	metadata_avsenabled BOOL ,
	metadata_paiditemid VARCHAR(360) ,
	metadata_searchsessionid VARCHAR(36) ,
	metadata_paiditeminternalid varchar(255) ,
	metadata_cardtoken varchar(255) ,	
	metadata_processorid varchar(255) ,	
	metadata_markup DECIMAL(9, 2) ,
	metadata_userid INTEGER ,
	metadata_provider VARCHAR(160) ,
	metadata_companyid INTEGER ,
	metadata_itineraryid VARCHAR(36) ,
	metadata_providercode VARCHAR(160) ,
	metadata_scopegroupid INTEGER ,
	metadata_calctotalfare DECIMAL(9, 2) ,
	metadata_organizationid INTEGER ,
	metadata_calctotalmarkup DECIMAL(9, 2) ,
	metadata_travelerlastname VARCHAR(140) ,
	metadata_internalbookingid varchar(255) ,
	metadata_travelerfirstname VARCHAR(255) ,
	metadata_merchanttransactionid varchar(255) ,
	metadata_issuermarkup INTEGER ,
	metadata_roundedfundamount DECIMAL(9, 2) ,
	metadata_originalfundamount DECIMAL(9, 2) ,
	metadata_requestedfundamount DECIMAL(9, 2) ,
	metadata_issuermarkedupfundamount DECIMAL(9, 2) ,
	customercarddetails_paymentmethodid VARCHAR(22) ,
	customercarddetails_cardholdername VARCHAR(90) ,
	customercarddetails_cardtype VARCHAR(70) ,
	customercarddetails_cardbrand VARCHAR(10) ,
	customercarddetails_cardbrandext VARCHAR(70) ,
	customercarddetails_cardbin INTEGER ,
	customercarddetails_cardlastfour INTEGER ,
	customercarddetails_expmonth VARCHAR(2) ,
	customercarddetails_expyear VARCHAR(4) ,
	customercarddetails_cardnumber VARCHAR(160) ,
	customercarddetails_cvv VARCHAR(300) ,
	customercarddetails_cardtoken BIGINT ,
	customercarddetails_tokenprovider VARCHAR(18) ,
	customercarddetails_tokenproviderext VARCHAR(32) ,
	customercarddetails_cardissuer VARCHAR(80) ,
	customercarddetails_cardissuerphone VARCHAR(80) ,
	customercarddetails_cardissuerurl VARCHAR(160) ,	
	customercarddetails_isknowntestcard BOOL ,
	customercarddetails_hasenricheddetails BOOL ,
	customercarddetails_cardcountry VARCHAR(3) ,
	customercarddetails_cardcurrency VARCHAR(3) ,
	customercarddetails_estinterchangerate DECIMAL(3, 2) ,
	customercarddetails_estinterchangefee DECIMAL(2, 2) ,
	virtualcarddetails_virtualcardprovider VARCHAR(13) ,
	virtualcarddetails_virtualcardid VARCHAR(22) ,
	virtualcarddetails_cardholdername VARCHAR(90) ,
	virtualcarddetails_cardtype VARCHAR(70) ,
	virtualcarddetails_cardbrand VARCHAR(10) ,
	virtualcarddetails_cardbin INTEGER ,
	virtualcarddetails_cardlastfour INTEGER ,
	virtualcarddetails_expmonth INTEGER ,
	virtualcarddetails_expyear varchar(4) ,
	virtualcarddetails_cardnumber BIGINT ,
	virtualcarddetails_cardtoken BIGINT ,
	virtualcarddetails_tokenprovider VARCHAR(18) ,
	virtualcarddetails_tokenproviderext VARCHAR(32) ,
	virtualcarddetails_cardissuer VARCHAR(80) ,
	virtualcarddetails_cardissuerurl VARCHAR(16) ,
	virtualcarddetails_hasenricheddetails BOOL ,
	virtualcarddetails_cardbrandext VARCHAR(7) ,
	virtualcarddetails_cardcountry VARCHAR(3) ,
	virtualcarddetails_cardcurrency VARCHAR(3) ,
	billingdetails_fullname VARCHAR(90) ,
	billingdetails_email VARCHAR(90) ,
	billingdetails_phone VARCHAR(90) ,
	billingdetails_country VARCHAR(3) ,
	billingdetails_city VARCHAR(120) ,
	billingdetails_state VARCHAR(200) ,
	billingdetails_zip VARCHAR(200) ,
	billingdetails_address1 VARCHAR(210) 
);
	
